# systemml-accelerator

./: .project  LICENSE  README.md  pom.xml
src/main/cpp/: CMakeLists.txt  README.md  config.h.cmake  preload_systemml.cpp  preload_systemml.h  systemml.cpp  systemml.h
src/main/cpp/cmake/: FindMKL.cmake
src/main/java/org/apache/sysml/utils/accelerator/: AcceleratorLoaderUtils.java  BLASHelper.java  JCudaHelper.java  LibraryLoader.java
src/main/resources/: libsystemml_mkl-apple-x86_64.dylib  libsystemml_openblas-apple-x86_64.dylib
src/main/resources/lib/: libJCudnn-0.8.0-apple-x86_64.dylib
