<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.systemml</groupId>
  <artifactId>accelerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>accelerator</name>
  <description>Useful utility to manage Apache SystemML's accelerator libraries</description>
  	<properties>
		<spark.version>1.6.0</spark.version>
		<scala.binary.version>2.10</scala.binary.version>
	</properties>
  <dependencies>
  	<!-- 
  	// For local testing
  	mvn install:install-file -Dfile=accelerator-0.0.1-SNAPSHOT-jar-with-dependencies.jar -DgroupId=org.systemml -DartifactId=accelerator -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar
  	 -->
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcuda</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcublas</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcusparse</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcudnn</artifactId>
      <version>0.8.0RC</version>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_${scala.binary.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>